Server/HostServer/Components/AnswersControl.xaml

<UserControl x:Class="Server.HostServer.Components.AnswersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblName1" Content="{Binding Path=[]}" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblName2" Content="{Binding Path=[]}" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lblName3" Content="{Binding Path=[]}" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lblName4" Content="{Binding Path=[]}" Grid.Row="3" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
