Server/HostServer/FinishController.xaml

<UserControl x:Class="Server.HostServer.FinishController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer"
             xmlns:compo="clr-namespace:Server.HostServer.Components"
             mc:Ignorable="d"   
             d:DesignHeight="650" MinHeight="650" d:DesignWidth="800" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Height="40">
                <Button x:Name="btnS1" Content="Thí sinh 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnS1_Click"/>
                <Button x:Name="btnS2" Content="Thí sinh 2" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Click="btnS2_Click"/>
                <Button x:Name="btnS3" Content="Thí sinh 3" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Click="btnS3_Click"/>
                <Button x:Name="btnS4" Content="Thí sinh 4" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Click="btnS4_Click"/>
            </Grid>
            <Grid x:Name="grdChoosePoint" Height="125" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1">10 điểm</Label>
                <Label Grid.Row="0" Grid.Column="2">20 điểm</Label>
                <Label Grid.Row="0" Grid.Column="3">30 điểm</Label>
                <Label Grid.Row="1" Grid.Column="0">Lượt 1</Label>
                <Label Grid.Row="2" Grid.Column="0">Lượt 2</Label>
                <Label Grid.Row="3" Grid.Column="0">Lượt 3</Label>
                <Button x:Name="btnConfirmPts" Grid.Row="4" Grid.Column="3" Content="Xác nhận" Click="btnConfirmPts_Click"/>
            </Grid>
            <Grid x:Name="mainGrid" Height="370">
                <Button x:Name="btnTurn" Content="Hiện câu hỏi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFinish" Content="Kết thúc lượt" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Click="btnFinish_Click"/>
                <compo:QuestionShowing x:Name="questionBox" VerticalAlignment="Top" Margin="0, 40, 0, 0" />
                <Button x:Name="btnStart" Content="Bắt đầu suy nghĩ" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnPrac" Content="Bắt đầu thực hành" HorizontalAlignment="Left" Margin="123,270,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnCorrect" Content="Đúng" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="37" Width="54" Background="Lime"/>
                <Button x:Name="btnWrong" Content="Sai" HorizontalAlignment="Left" Margin="82,319,0,0" VerticalAlignment="Top" Height="37" Width="54" Background="Red"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
