Server/HostServer/FinishControl.xaml

<UserControl x:Class="Server.HostServer.FinishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Height="40">
                <Button x:Name="btnS1" Content="Thí sinh 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnS2" Content="Thí sinh 2" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnS3" Content="Thí sinh 3" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnS4" Content="Thí sinh 4" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grdChoosePoint" Height="125" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1">10 điểm</Label>
                <Label Grid.Row="0" Grid.Column="2">20 điểm</Label>
                <Label Grid.Row="0" Grid.Column="3">30 điểm</Label>
                <Label Grid.Row="1" Grid.Column="0">Lượt 1</Label>
                <Label Grid.Row="2" Grid.Column="0">Lượt 2</Label>
                <Label Grid.Row="3" Grid.Column="0">Lượt 3</Label>
            </Grid>
            <Grid Height="300">
                <Button x:Name="btnTurn" Content="Hiện câu hỏi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFinish" Content="Kết thúc lượt" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Câu hỏi" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Trả lời" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="88,49,0,0" VerticalAlignment="Top">
                    <TextBlock x:Name="txtQuestion" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Label>
                <Label HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top">
                    <TextBlock x:Name="txtAnswer" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Label>
                <Button x:Name="btnStart" Content="Bắt đầu suy nghĩ" HorizontalAlignment="Left" Margin="16,185,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnPrac" Content="Bắt đầu thực hành" HorizontalAlignment="Left" Margin="129,185,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnCorrect" Content="Đúng" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" Height="37" Width="54" Background="Lime"/>
                <Button x:Name="btnWrong" Content="Sai" HorizontalAlignment="Left" Margin="88,234,0,0" VerticalAlignment="Top" Height="37" Width="54" Background="Red"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
