Server/HostServer/ServerWindow.xaml

<Window x:Class="Server.HostServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.HostServer"
        mc:Ignorable="d"
        Title="Server" MinHeight="700" MinWidth="1000" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabGeneral" Header="Stuffs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridGeneral" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStart" Header="Khởi động">
                <Grid x:Name="gridStart"/>
            </TabItem>
            <TabItem x:Name="tabObsta" GotFocus="tabObsta_GotFocus"  Header="VCNV">
                <Grid x:Name="gridObsta"/>
            </TabItem>
            <TabItem x:Name="tabAccel" GotFocus="tabAccel_GotFocus" Header="Tăng tốc">
                <Grid x:Name="gridAccel"/>
            </TabItem>
            <TabItem x:Name="tabFinish" GotFocus="tabFinish_GotFocus" Header="Về đích">
                <Grid x:Name="gridFinish"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lblIP" Content="IP: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPort" Content="Cổng: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="59,45,0,0" TextWrapping="Wrap" Text="6996" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <Button x:Name="btnStart" Content="Khởi chạy server" HorizontalAlignment="Right" Height="80" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Click="btnStart_Click"/>
        <Button x:Name="btnSend" Content="Gửi file" HorizontalAlignment="Right" Height="80" Margin="0,0,150,0" VerticalAlignment="Center" Width="120" Click="btnSend_Click"/>
    </Grid>
</Window>
