Server/HostServer/ServerWindow.xaml

<Window x:Class="Server.HostServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.HostServer"
        mc:Ignorable="d"
        Title="Server" MinHeight="700" MinWidth="1000" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabGeneral" Header="Stuffs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnIntro" Content="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnIntro_Click"/>
                    <Button x:Name="btnOpening" Content="Nhạc bắt đầu" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Click="btnOpening_Click"/>
                    <Grid x:Name="gridGeneral" Grid.Row="1"/>
                    <Button x:Name="btnPlayerIntro" Content="Giới thiệu thí sinh" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Click="btnPlayerIntro_Click"/>
                    <Button x:Name="btnPlain" Content="Màn hình video intro" HorizontalAlignment="Left" Margin="176,15,0,0" VerticalAlignment="Top" Click="btnPlain_Click"/>
                    <Button x:Name="btnPoints" Content="Tổng kết điểm" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top" Click="btnPoints_Click"/>
                    <Grid HorizontalAlignment="Left" Height="119" Margin="400,20,0,0" VerticalAlignment="Top" Width="370">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="S1"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="S2"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="S3"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="S4"/>
                        <Button x:Name="btnKick1" Grid.Row="0" Grid.Column="1" Content="Kick" Click="btnKick1_Click" IsEnabled="False"/>
                        <Button x:Name="btnKick2" Grid.Row="1" Grid.Column="1" Content="Kick" Click="btnKick2_Click" IsEnabled="False"/>
                        <Button x:Name="btnKick3" Grid.Row="2" Grid.Column="1" Content="Kick" Click="btnKick3_Click" IsEnabled="False"/>
                        <Button x:Name="btnKick4" Grid.Row="3" Grid.Column="1" Content="Kick" Click="btnKick4_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStart" Header="Khởi động">
                <Grid x:Name="gridStart"/>
            </TabItem>
            <TabItem x:Name="tabObsta"  Header="VCNV">
                <Grid x:Name="gridObsta"/>
            </TabItem>
            <TabItem x:Name="tabAccel" Header="Tăng tốc">
                <Grid x:Name="gridAccel"/>
            </TabItem>
            <TabItem x:Name="tabFinish" Header="Về đích">
                <Grid x:Name="gridFinish"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lblIP" Content="IP: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPort" Content="Cổng: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="59,45,0,0" TextWrapping="Wrap" Text="6996" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <Button x:Name="btnStart" Content="Khởi chạy server" HorizontalAlignment="Right" Height="80" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Click="btnStart_Click"/>
        <Button x:Name="btnSend" Content="Gửi file" HorizontalAlignment="Right" Height="80" Margin="0,0,150,0" VerticalAlignment="Center" Width="120" Click="btnSend_Click"/>
    </Grid>
</Window>
