Client/Viewer/GamesControl/Components/PointChoosing.xaml

<UserControl x:Class="Client.Viewer.GamesControl.Components.PointChoosing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Label x:Name="lbl1_10" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,139,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl2_10" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,188,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl3_10" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,235,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl1_20" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,314,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl2_20" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,363,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl3_20" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,410,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl1_30" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,494,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl2_30" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,543,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
        <Label x:Name="lbl3_30" Content="✓" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="42" Margin="1192,590,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="White" FontSize="34" FontFamily="Times New Roman"/>
    </Grid>
</UserControl>
