Client/Viewer/GamesControl/Components/QNPBox.xaml

<UserControl x:Class="Client.Viewer.GamesControl.Components.QNPBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="../../../Resources/Effects/test.png"/>
        </Grid.Background>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="1240*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="765*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock Name="txtblQuestion" TextWrapping="Wrap" FontSize="20">
                Đây là một câu hỏi rất là dàiiiiiii
            </TextBlock>
        </Label>
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblPoint" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" Grid.ColumnSpan="2" Margin="0,0,0,18" Grid.RowSpan="2">365</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="693*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNormalName1" Content="{Binding Path=names[0]}" Grid.Row="1"  Grid.Column="0"/>
            <Label x:Name="lblNormalName2" Content="{Binding Path=names[1]}" Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="lblNormalName3" Content="{Binding Path=names[2]}" Grid.Row="1" Grid.Column="4"/>
            <Label x:Name="lblNormalName4" Content="{Binding Path=names[3]}" Grid.Row="1" Grid.Column="6"/>
            <Label x:Name="lblNormalPoint1" Content="{Binding Path=points[0]}" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
            <Label x:Name="lblNormalPoint2" Content="{Binding Path=points[1]}" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
            <Label x:Name="lblNormalPoint3" Content="{Binding Path=points[2]}" Grid.Row="1" Grid.Column="5" FontWeight="Bold"/>
            <Label x:Name="lblNormalPoint4" Content="{Binding Path=points[3]}" Grid.Row="1" Grid.Column="7" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="680*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblChosenName1" Content="{Binding Path=names[0]}" Grid.Row="1"  Grid.Column="0"/>
            <Label x:Name="lblChosenName2" Content="{Binding Path=names[1]}" Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="lblChosenName3" Content="{Binding Path=names[2]}" Grid.Row="1" Grid.Column="4"/>
            <Label x:Name="lblChosenName4" Content="{Binding Path=names[3]}" Grid.Row="1" Grid.Column="6"/>
            <Label x:Name="lblChosenPoint1" Content="{Binding Path=points[0]}" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
            <Label x:Name="lblChosenPoint2" Content="{Binding Path=points[1]}" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
            <Label x:Name="lblChosenPoint3" Content="{Binding Path=points[2]}" Grid.Row="1" Grid.Column="5" FontWeight="Bold"/>
            <Label x:Name="lblChosenPoint4" Content="{Binding Path=points[3]}" Grid.Row="1" Grid.Column="7" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="730*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">
                1/2
            </Label>
        </Grid>
    </Grid>
</UserControl>
