Client/Pointer/PointerWindow.xaml

<Window x:Class="Client.Pointer.PointerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Pointer"
        mc:Ignorable="d"
        Title="PointerWindow" Height="900" Width="288" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Cyan"/>
        </Grid.Background>
        <Label x:Name="lblName" Content="{Binding Path=names[0]}" HorizontalAlignment="Left" Height="58" Margin="23,158,0,0" VerticalAlignment="Top" Width="177" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint" Content="{Binding Path=points[0]}" HorizontalAlignment="Left" Height="58" Margin="205,158,0,0" VerticalAlignment="Top" Width="63" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblName2" Content="{Binding Path=names[1]}" HorizontalAlignment="Left" Height="58" Margin="23,380,0,0" VerticalAlignment="Top" Width="177" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint2" Content="{Binding Path=points[1]}" HorizontalAlignment="Left" Height="58" Margin="205,380,0,0" VerticalAlignment="Top" Width="63" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblName3" Content="{Binding Path=names[2]}" HorizontalAlignment="Left" Height="58" Margin="23,602,0,0" VerticalAlignment="Top" Width="177" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint3" Content="{Binding Path=points[2]}" HorizontalAlignment="Left" Height="58" Margin="205,602,0,0" VerticalAlignment="Top" Width="63" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblName4" Content="{Binding Path=names[3]}" HorizontalAlignment="Left" Height="58" Margin="23,824,0,0" VerticalAlignment="Top" Width="177" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint4" Content="{Binding Path=points[3]}" HorizontalAlignment="Left" Height="58" Margin="205,824,0,0" VerticalAlignment="Top" Width="63" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SVN-Gilroy"/>
    </Grid>
</Window>
