Client/PlayerClient/GamesControl/StartPlayerControl.xaml

<UserControl x:Class="Client.PlayerClient.GamesControl.StartPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.PlayerClient.GamesControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <TextBlock FontSize="10"> Thời gian </TextBlock>
            </Label>
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,0,0,0">
                <TextBlock x:Name="txtTime" FontSize="15">0</TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <TextBlock x:Name="txtQuestion">Câu hỏi</TextBlock>
            </Label>
            <Image x:Name="image" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
