Client/Viewer/GamesControl/AccelViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.AccelViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Effects/image49.png"/>
        </Grid.Background>
        -->
        <MediaElement x:Name="mediaStart" LoadedBehavior="Manual" MediaEnded="mediaStart_MediaEnded"/>
        <MediaElement x:Name="mediaRun" LoadedBehavior="Manual"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="980*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="775*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtQuestion" TextWrapping="Wrap" TextAlignment="Center"/>
            </Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="938*"/>
                <ColumnDefinition Width="282*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="620*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="media" Grid.Row="1" Grid.Column="1" LoadedBehavior="Manual" ScrubbingEnabled="True" Loaded="media_Loaded" MediaOpened="media_MediaOpened"/>
        </Grid>
        
    </Grid>
</UserControl>
