Client/Viewer/GamesControl/AccelViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.AccelViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <!--
        -->
        <MediaElement x:Name="mediaStart" LoadedBehavior="Manual" MediaEnded="mediaStart_MediaEnded"/>
        <MediaElement x:Name="mediaRun" LoadedBehavior="Manual"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436*"/>
                <ColumnDefinition Width="1019*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="782*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="10">
                <TextBlock x:Name="txtQuestion" TextWrapping="Wrap" TextAlignment="Center"/>
            </Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="1021*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="media" Grid.Row="1" Grid.Column="1" LoadedBehavior="Manual" ScrubbingEnabled="True" Loaded="media_Loaded" MediaOpened="media_MediaOpened"/>
        </Grid>

    </Grid>
</UserControl>
