Client/Viewer/GamesControl/ObstaViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.ObstaViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             xmlns:compo="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <!--
            <MediaElement x:Name="mediaStartGame" LoadedBehavior="Manual"/>
            <MediaElement x:Name="mediaOpening" LoadedBehavior="Manual"/>
            <MediaElement x:Name="mediaOpenPiece" LoadedBehavior="Manual"/>
            <MediaElement x:Name="mediaOpenQuestion" LoadedBehavior="Manual" MediaEnded="mediaOpenQuestion_MediaEnded"/>
        -->
        
        <Grid x:Name="gridWord" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="../../Resources/Effects/VCNV_Background.png"/>
            </Grid.Background>
            <MediaElement x:Name="mediaShow" LoadedBehavior="Manual" Visibility="Hidden" MediaEnded="mediaShow_MediaEnded"/>
            <Grid x:Name="grid4W">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="1535*"/>
                    <ColumnDefinition Width="255*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="475*"/>
                </Grid.RowDefinitions>
            </Grid>
            <MediaElement x:Name="media15s" LoadedBehavior="Manual"/>
            <compo:QNPBox x:Name="qBox"/>
        </Grid>
        <Grid x:Name="gridPic" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FFF5EAD7"/>
            </Grid.Background>
            <Grid Margin="100, 100, 100, 100">
                <Image x:Name="image"/>
                <Image x:Name="rectUL" Source="../../Resources/Effects/VCNV_Piece_1.png" Stretch="Fill"/>
                <Image x:Name="rectUR" Source="../../Resources/Effects/VCNV_Piece_2.png" Stretch="Fill"/>
                <Image x:Name="rectDL" Source="../../Resources/Effects/VCNV_Piece_3.png" Stretch="Fill"/>
                <Image x:Name="rectDR" Source="../../Resources/Effects/VCNV_Piece_4.png" Stretch="Fill"/>
                <Image x:Name="rectTT" Source="../../Resources/Effects/VCNV_Piece_TT.png" Stretch="Fill"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="stackBell" Width="560" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,563,0,0"></StackPanel>
    </Grid>
</UserControl>
